dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':security')
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:$springDocVersion"
    implementation 'org.springframework:spring-tx'
}
