# loan-application

./: build.gradle  gradle.properties  main.gradle  settings.gradle
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/com/onix/security/config/: JwtConfigProperties.java  SecurityConfig.java
infrastructure/driven-adapters/security/src/main/java/com/onix/security/exception/: InvalidCredentialsException.java  UnauthorizedClientException.java
infrastructure/driven-adapters/security/src/main/java/com/onix/security/jwt/: JwtAuthenticationManager.java  JwtFilter.java  JwtProvider.java
infrastructure/driven-adapters/security/src/main/java/com/onix/security/repository/: SecurityContextRepository.java
infrastructure/driven-adapters/security/src/test/java/com/onix/security/jwt/: JwtAuthenticationManagerTest.java  JwtFilterTest.java  JwtProviderTest.java
infrastructure/driven-adapters/security/src/test/java/com/onix/security/repository/: SecurityContextRepositoryTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/onix/api/: Handler.java  LoanHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/onix/api/config/: CorsConfig.java  GlobalFilter.java  LoanConfig.java  SecurityHeadersConfig.java  ValidatorConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/onix/api/dto/: ApiResponse.java  CreateLoanDTO.java  LoanDTO.java  UpdateLoanStatusDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/onix/api/mapper/: LoanMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/onix/api/openapi/: LoanOpenApi.java  (+1 more)
infrastructure/entry-points/reactive-web/src/test/java/com/onix/api/: LoanHandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/resources/: application.yaml
(+89 files in other folders)
