dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation("org.springframework.boot:spring-boot-starter-security")
    //JWT
    implementation("io.jsonwebtoken:jjwt-api:$jjwtVersion")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:$jjwtVersion")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:$jjwtVersion")
}
