dependencies {
    implementation project(':model')
    implementation project(':shared')
    implementation 'org.springframework:spring-context'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    //JWT
    implementation("io.jsonwebtoken:jjwt-api:$jjwtVersion")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:$jjwtVersion")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:$jjwtVersion")
}
